DB_HOST = ds145486.mlab.com:45486
DB_USER = instagib
DB_PASS = Iamtheone1
MONGODB_CONNECTION = mongodb://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}/erp-backend
# MONGODB_CONNECTION = mongodb://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}/veles-erp?authSource=admin
